# SeLionDockerTest

./: .travis.yml  README.md  pom.xml
src/main/java/com/mycompany/test/: App.java
src/test/java/com/mycompany/test/: ChromeBrowserTest.java  FirefoxBrowserTest.java
src/test/resources/: SampleSuite.xml
